{
  "newFileLocation": "folder",
  "newFileFolderPath": "6 - Full Notes",
  "vimMode": true,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "5 - Template/",
    "/Untitled/",
    "Excalidraw/",
    "2 - Source Material/Videos/JDion Net+ Course/assets/",
    "7 - Drawings/"
  ],
  "promptDelete": false
}